# StudyumApplicationsApi

./: ApplicationsApi.csproj  ApplicationsApi.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
.github/workflows/: aeza.yml
Controllers/: ApplicationTemplatesController.cs  ApplicationsController.cs  StudyPlacesController.cs  UserController.cs
ExceptionHandling/: ExceptionHandlerMiddleware.cs  HttpException.cs
Grpc/auth/: auth.proto
Grpc/auth/protoauth/: auth.pb.go  auth_grpc.pb.go
Grpc/studyPlaces/: studyPlaces.proto
Grpc/studyPlaces/protostudyplaces/: studyPlaces.pb.go  studyPlaces_grpc.pb.go
Middlewares/: AuthMiddleware.cs
Models/: Application.cs  ApplicationPreview.cs  ApplicationTemplate.cs  ApplicationTemplatePreview.cs  CdnEntry.cs  StudyPlace.cs
Properties/: launchSettings.json
Repository/: ApplicationsRepository.cs  Database.cs  TemplateRepository.cs
Utils/: Http.cs  Json.cs  Pdf.cs
Utils/Converters/: IConverter.cs  SimpleConverter.cs  SimpleConverterts.cs
Utils/Converters/Serializers/: ByteSerializer.cs  ISerializer.cs  ImplSerializer.cs  JsonByteSerializer.cs  StringByteSerializer.cs
Utils/Parser/: Parser.cs  ParserContext.cs
Utils/Parser/Utils/: TimeoutException.cs
Utils/Validators/: InputValidator.cs  MaxLengthValidator.cs  MinLengthValidator.cs  ObjectValidator.cs  RequiredValidator.cs
Utils/Validators/Utils/: IValidator.cs  ImplValidator.cs  ValidationError.cs  ValidationException.cs
Utils/Websockets/: HttpWebSocket.cs  HttpWebSockets.cs  IWebSocket.cs  ImplHttpWebSocket.cs  ImplWebSocket.cs
