<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Words" Version="23.4.0" />
        <PackageReference Include="Google.Protobuf" Version="3.23.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.final" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Grpc\auth\auth.proto" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include=".github\workflows\aeza.yml" />
      <Content Include=".github\workflows\workflow-organizer.yml" />
    </ItemGroup>
    
</Project>
